<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(430,80)" to="(490,80)"/>
    <wire from="(280,480)" to="(330,480)"/>
    <wire from="(330,130)" to="(380,130)"/>
    <wire from="(190,370)" to="(240,370)"/>
    <wire from="(540,100)" to="(540,130)"/>
    <wire from="(580,100)" to="(580,130)"/>
    <wire from="(560,100)" to="(560,130)"/>
    <wire from="(600,100)" to="(600,130)"/>
    <wire from="(620,100)" to="(620,130)"/>
    <wire from="(640,100)" to="(640,130)"/>
    <wire from="(520,100)" to="(520,130)"/>
    <wire from="(500,100)" to="(500,130)"/>
    <wire from="(330,450)" to="(330,480)"/>
    <wire from="(380,100)" to="(380,130)"/>
    <wire from="(190,300)" to="(210,300)"/>
    <wire from="(350,430)" to="(360,430)"/>
    <wire from="(410,110)" to="(410,160)"/>
    <wire from="(280,160)" to="(410,160)"/>
    <wire from="(380,310)" to="(450,310)"/>
    <wire from="(380,270)" to="(450,270)"/>
    <wire from="(380,330)" to="(450,330)"/>
    <wire from="(380,290)" to="(450,290)"/>
    <wire from="(380,350)" to="(450,350)"/>
    <wire from="(380,210)" to="(450,210)"/>
    <wire from="(380,230)" to="(450,230)"/>
    <wire from="(380,250)" to="(450,250)"/>
    <wire from="(430,80)" to="(430,90)"/>
    <wire from="(280,160)" to="(280,360)"/>
    <wire from="(570,100)" to="(570,130)"/>
    <wire from="(530,100)" to="(530,130)"/>
    <wire from="(550,100)" to="(550,130)"/>
    <wire from="(590,100)" to="(590,130)"/>
    <wire from="(630,100)" to="(630,130)"/>
    <wire from="(610,100)" to="(610,130)"/>
    <wire from="(300,90)" to="(400,90)"/>
    <wire from="(510,100)" to="(510,130)"/>
    <wire from="(490,100)" to="(490,130)"/>
    <wire from="(380,100)" to="(400,100)"/>
    <wire from="(210,350)" to="(230,350)"/>
    <wire from="(210,300)" to="(210,350)"/>
    <wire from="(270,360)" to="(280,360)"/>
    <wire from="(310,440)" to="(320,440)"/>
    <wire from="(360,370)" to="(360,430)"/>
    <wire from="(280,360)" to="(280,480)"/>
    <wire from="(380,320)" to="(450,320)"/>
    <wire from="(380,340)" to="(450,340)"/>
    <wire from="(380,220)" to="(450,220)"/>
    <wire from="(380,240)" to="(450,240)"/>
    <wire from="(380,280)" to="(450,280)"/>
    <wire from="(380,300)" to="(450,300)"/>
    <wire from="(380,360)" to="(450,360)"/>
    <wire from="(380,260)" to="(450,260)"/>
    <comp lib="6" loc="(146,555)" name="Text"/>
    <comp lib="6" loc="(383,200)" name="Text">
      <a name="text" val="Decodificador de Sequencia"/>
    </comp>
    <comp lib="0" loc="(890,480)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RDMw"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="Liberation Mono plain 11"/>
    </comp>
    <comp lib="0" loc="(300,90)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="msb Barramento A"/>
    </comp>
    <comp lib="4" loc="(350,430)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
      <a name="trigger" val="falling"/>
      <a name="label" val="Contador de Sequencia"/>
    </comp>
    <comp lib="4" loc="(190,300)" name="D Flip-Flop">
      <a name="label" val="HALTED"/>
    </comp>
    <comp lib="0" loc="(610,480)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="PCr"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="Liberation Mono plain 11"/>
    </comp>
    <comp lib="0" loc="(1050,480)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R/~W"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="Liberation Mono plain 11"/>
    </comp>
    <comp lib="2" loc="(360,370)" name="Decoder">
      <a name="select" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="5" loc="(330,130)" name="Button">
      <a name="label" val="RIw"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(520,480)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ACw"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="Liberation Mono plain 11"/>
    </comp>
    <comp lib="6" loc="(567,52)" name="Text">
      <a name="text" val="Decodificador de Instruções"/>
    </comp>
    <comp lib="4" loc="(430,90)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="RI"/>
    </comp>
    <comp lib="0" loc="(550,480)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ACc"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="Liberation Mono plain 11"/>
    </comp>
    <comp lib="0" loc="(1110,480)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ULAop"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(770,480)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="REMr"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="Liberation Mono plain 11"/>
    </comp>
    <comp lib="0" loc="(860,480)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RDMr"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="Liberation Mono plain 11"/>
    </comp>
    <comp lib="0" loc="(1020,480)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="~CS"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="Liberation Mono plain 11"/>
    </comp>
    <comp lib="0" loc="(640,480)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="PCw"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="Liberation Mono plain 11"/>
    </comp>
    <comp lib="0" loc="(970,480)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RDMwx"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="Liberation Mono plain 11"/>
    </comp>
    <comp lib="0" loc="(310,440)" name="Constant"/>
    <comp lib="0" loc="(190,370)" name="Clock">
      <a name="label" val="Gerador de clock externo"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(490,480)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ACr"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="Liberation Mono plain 11"/>
    </comp>
    <comp lib="0" loc="(930,480)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RDMrx"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="Liberation Mono plain 11"/>
    </comp>
    <comp lib="1" loc="(270,360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(720,480)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RIw"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="Liberation Mono plain 11"/>
    </comp>
    <comp lib="2" loc="(490,80)" name="Decoder">
      <a name="facing" val="south"/>
      <a name="select" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(670,480)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="PC+"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="Liberation Mono plain 11"/>
    </comp>
    <comp lib="0" loc="(800,480)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="REMw"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="Liberation Mono plain 11"/>
    </comp>
  </circuit>
</project>
