<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(470,160)" to="(470,230)"/>
    <wire from="(200,370)" to="(260,370)"/>
    <wire from="(420,160)" to="(470,160)"/>
    <wire from="(270,160)" to="(320,160)"/>
    <wire from="(270,200)" to="(320,200)"/>
    <wire from="(530,230)" to="(590,230)"/>
    <wire from="(220,340)" to="(590,340)"/>
    <wire from="(260,370)" to="(260,380)"/>
    <wire from="(220,200)" to="(220,340)"/>
    <wire from="(380,170)" to="(380,250)"/>
    <wire from="(260,110)" to="(260,130)"/>
    <wire from="(260,130)" to="(260,150)"/>
    <wire from="(200,350)" to="(200,370)"/>
    <wire from="(260,270)" to="(300,270)"/>
    <wire from="(470,230)" to="(510,230)"/>
    <wire from="(280,130)" to="(280,230)"/>
    <wire from="(260,270)" to="(260,370)"/>
    <wire from="(160,340)" to="(190,340)"/>
    <wire from="(590,190)" to="(590,230)"/>
    <wire from="(220,200)" to="(250,200)"/>
    <wire from="(400,180)" to="(400,280)"/>
    <wire from="(160,160)" to="(250,160)"/>
    <wire from="(350,250)" to="(380,250)"/>
    <wire from="(590,230)" to="(590,340)"/>
    <wire from="(260,130)" to="(280,130)"/>
    <wire from="(280,230)" to="(300,230)"/>
    <wire from="(320,160)" to="(320,200)"/>
    <wire from="(520,240)" to="(520,280)"/>
    <wire from="(380,170)" to="(390,170)"/>
    <wire from="(210,340)" to="(220,340)"/>
    <wire from="(260,210)" to="(260,270)"/>
    <wire from="(470,100)" to="(470,160)"/>
    <wire from="(320,160)" to="(390,160)"/>
    <comp lib="0" loc="(160,160)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Barramento C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(160,340)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Barramento A"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="5" loc="(520,280)" name="Button">
      <a name="facing" val="north"/>
      <a name="label" val="ACr"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif plain 14"/>
    </comp>
    <comp lib="6" loc="(479,75)" name="Text">
      <a name="text" val="Barramento B"/>
    </comp>
    <comp lib="5" loc="(260,110)" name="Button">
      <a name="facing" val="south"/>
      <a name="label" val="ACc"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(400,131)" name="Text">
      <a name="text" val="AC"/>
      <a name="font" val="SansSerif bolditalic 14"/>
    </comp>
    <comp lib="4" loc="(420,160)" name="Register"/>
    <comp lib="5" loc="(260,380)" name="Button">
      <a name="facing" val="north"/>
      <a name="label" val="ACw"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(400,280)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(530,230)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(470,100)" name="Probe">
      <a name="facing" val="south"/>
      <a name="labelfont" val="Liberation Mono plain 18"/>
    </comp>
    <comp lib="1" loc="(270,200)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(590,190)" name="Probe">
      <a name="facing" val="south"/>
      <a name="label" val="Barramento A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(270,160)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(350,250)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,340)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
  </circuit>
</project>
