<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="XOR Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="select" val="3"/>
    </tool>
    <tool name="Decoder">
      <a name="select" val="3"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="ULA"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="width" val="8"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="ULA">
    <a name="circuit" val="ULA"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <circ-port height="8" pin="190,220" width="8" x="96" y="16"/>
      <circ-port height="8" pin="150,270" width="8" x="136" y="16"/>
      <circ-port height="10" pin="500,240" width="10" x="135" y="25"/>
      <circ-port height="8" pin="150,420" width="8" x="96" y="26"/>
      <circ-anchor facing="east" height="6" width="6" x="117" y="67"/>
    </appear>
    <wire from="(360,390)" to="(420,390)"/>
    <wire from="(380,220)" to="(430,220)"/>
    <wire from="(360,80)" to="(410,80)"/>
    <wire from="(230,220)" to="(230,300)"/>
    <wire from="(150,420)" to="(450,420)"/>
    <wire from="(400,130)" to="(400,210)"/>
    <wire from="(190,220)" to="(230,220)"/>
    <wire from="(410,260)" to="(410,350)"/>
    <wire from="(360,310)" to="(400,310)"/>
    <wire from="(360,130)" to="(400,130)"/>
    <wire from="(390,240)" to="(430,240)"/>
    <wire from="(150,320)" to="(310,320)"/>
    <wire from="(230,120)" to="(320,120)"/>
    <wire from="(230,220)" to="(320,220)"/>
    <wire from="(230,380)" to="(320,380)"/>
    <wire from="(310,320)" to="(330,320)"/>
    <wire from="(310,360)" to="(330,360)"/>
    <wire from="(410,260)" to="(430,260)"/>
    <wire from="(410,200)" to="(430,200)"/>
    <wire from="(380,180)" to="(380,220)"/>
    <wire from="(150,270)" to="(150,320)"/>
    <wire from="(230,70)" to="(230,120)"/>
    <wire from="(230,170)" to="(230,220)"/>
    <wire from="(310,190)" to="(320,190)"/>
    <wire from="(310,90)" to="(320,90)"/>
    <wire from="(310,90)" to="(310,140)"/>
    <wire from="(310,190)" to="(310,240)"/>
    <wire from="(310,270)" to="(310,320)"/>
    <wire from="(420,270)" to="(420,390)"/>
    <wire from="(410,80)" to="(410,200)"/>
    <wire from="(360,230)" to="(430,230)"/>
    <wire from="(450,280)" to="(450,420)"/>
    <wire from="(360,350)" to="(410,350)"/>
    <wire from="(390,240)" to="(390,270)"/>
    <wire from="(310,240)" to="(310,270)"/>
    <wire from="(230,300)" to="(330,300)"/>
    <wire from="(230,340)" to="(330,340)"/>
    <wire from="(400,250)" to="(430,250)"/>
    <wire from="(400,210)" to="(430,210)"/>
    <wire from="(230,70)" to="(320,70)"/>
    <wire from="(230,170)" to="(320,170)"/>
    <wire from="(470,240)" to="(500,240)"/>
    <wire from="(360,270)" to="(390,270)"/>
    <wire from="(310,270)" to="(330,270)"/>
    <wire from="(360,180)" to="(380,180)"/>
    <wire from="(230,300)" to="(230,340)"/>
    <wire from="(230,340)" to="(230,380)"/>
    <wire from="(310,320)" to="(310,360)"/>
    <wire from="(310,360)" to="(310,400)"/>
    <wire from="(420,270)" to="(430,270)"/>
    <wire from="(230,120)" to="(230,170)"/>
    <wire from="(310,240)" to="(320,240)"/>
    <wire from="(310,140)" to="(320,140)"/>
    <wire from="(310,400)" to="(320,400)"/>
    <wire from="(310,140)" to="(310,190)"/>
    <wire from="(400,250)" to="(400,310)"/>
    <comp lib="0" loc="(190,220)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A "/>
    </comp>
    <comp lib="1" loc="(360,350)" name="OR Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(150,420)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ULAop"/>
    </comp>
    <comp lib="1" loc="(360,310)" name="AND Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(360,180)" name="Multiplier"/>
    <comp lib="2" loc="(470,240)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="8"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(500,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val=" C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(360,80)" name="Adder"/>
    <comp lib="3" loc="(360,130)" name="Subtractor"/>
    <comp lib="6" loc="(337,39)" name="Text">
      <a name="text" val="ALU"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="3" loc="(360,230)" name="Divider"/>
    <comp lib="1" loc="(360,270)" name="NOT Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(150,270)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B "/>
    </comp>
    <comp lib="1" loc="(360,390)" name="XOR Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
